# Qianji_auto

./: .gitignore  ChangeLog.md  LICENSE  LICENSE.md  README.md  ajcore.20200907.225318.701.txt  ajcore.20200907.230405.138.txt  ajcore.20200907.230552.462.txt  ajcore.20200909.225303.239.txt  ajcore.20200910.230054.044.txt  ajcore.20200910.230931.934.txt  ajcore.20200910.233856.188.txt  ajcore.20200911.231414.389.txt  ajcore.20200911.231525.798.txt  ajcore.20200911.232628.421.txt  ajcore.20200913.070933.015.txt  ajcore.20200913.232337.308.txt  ajcore.20200914.221223.910.txt  ajcore.20200914.221442.864.txt  ajcore.20200915.001340.374.txt  build.gradle  gradle.properties  local.properties  regular.json  settings.gradle  version.json  versions.gradle
app/: build.gradle  proguard-rules.pro  unused.txt  x-library-simple.gradle  x-library.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/cn/dreamn/qianji_auto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xuexiang/qianji_auto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xuexiang/templateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update.txt  xposed_init  xposed_scope
app/src/main/assets/html/Category/: index.html  index.min.html  js.html  js.min.html
app/src/main/assets/html/Public/css/: category.css  category.min.css  regular22.css  regular22.min.css  regulars.css  regulars.min.css  tip.css  tip.min.css  xcode.css
app/src/main/assets/html/Public/hight/: codemirror.js  javascript.js  jshint.js
app/src/main/assets/html/Public/jquery/: 1.js  DataUtils.js  base16.js  base64.js  category.js  common.js  common.min.js  highlight.pack.js  jquery.js  test.js
app/src/main/assets/html/Regulars/: index.html  index.min.html
app/src/main/assets/html/cate/: index.html  index.min.html  js.html  js.min.html
app/src/main/assets/html/category/: index.html  js.html
app/src/main/assets/html/category/css/: rule.css
app/src/main/assets/html/reg/: index.html  index.min.html
app/src/main/assets/html/style/codemirror/: codemirror.css  codemirror.js  codemirror.min.css  codemirror.min.js  javascript.min.js
app/src/main/assets/html/style/css/: clockpicker.css  clockpicker.min.css  regex.css  regex.min.css  style.css  style.min.css
app/src/main/assets/html/style/js/: TimePicker.js  TimePicker.min.js  baseFamily.js  common.js  common.min.js  crypto.js  regex_2.js  regex_2.min.js  webview.js  webview.min.js
app/src/main/assets/html/style/layui/: layui.js  layui.min.js
app/src/main/assets/json/: permission_zh.json
app/src/main/assets/json/zh/: Settings.json  permission.json  workMode.json
app/src/main/assets/regulars/: app_regular.json  category.json  helper_regular.json
app/src/main/java/cn/dreamn/qianji_auto/: App.java  MyApp.java
app/src/main/java/com/xuexiang/templateproject/: MyApp.java
app/src/main/res/anim/: img_animation.xml
app/src/main/res/drawable/: auto_account1.xml  auto_account2.xml  auto_book.xml  auto_remark.xml  auto_sort.xml  auto_time.xml  auto_type.xml  bg_auto.xml  bg_auto_2.xml  bg_auto_tip.xml  bg_cate_auto.xml  bg_cate_gray.xml  bg_cate_gray_bottom.xml  bg_cate_green.xml  bg_cate_green_bottom.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_layer.xml  bg_layout_tip.xml  bg_round_blue.xml  bg_round_blue2.xml  bg_round_gray.xml  bg_round_gray2.xml  bg_round_gray3.xml  bg_three.xml  btn_normal.xml  btn_normal_1.xml  btn_normal_2.xml  btn_normal_3.xml  btn_normal_4.xml  btn_normal_disable.xml  btn_red.xml  dialog_bg.xml  divider_line.xml  ic_about.xml  ic_add.xml  ic_alipay.xml  ic_async.xml  ic_auto.xml  (+56 more)
app/src/main/res/drawable-v24/: bg_auto.xml  line_solid.xml
app/src/main/res/layout/: activity_exception.xml  activity_main.xml  activty_err_msg.xml  activty_error_msg.xml  adapter_book_item.xml  adapter_book_item_select.xml  adapter_cate_list_item.xml  adapter_category_item.xml  adapter_category_item_part.xml  adapter_data.xml  adapter_data_item.xml  adapter_grid_item.xml  adapter_grid_item_with_icon.xml  adapter_item_list.xml  adapter_item_log.xml  adapter_item_simple_list_2.xml  adapter_list_item.xml  adapter_list_item_3.xml  adapter_list_items2.xml  adapter_list_remote.xml  adapter_map_item.xml  adapter_money_list.xml  adapter_money_list_item_part.xml  adapter_money_list_rei.xml  adapter_remote_item.xml  adapter_remote_sort_item.xml  book_item.xml  book_item2.xml  card_data.xml  cardview_list.xml  cate_list_item.xml  components_card_data.xml  components_linelay.xml  components_loading_dialog_view.xml  components_supertext.xml  components_title_bar.xml  custom_title_bar.xml  data_item.xml  dialog_cate_choose.xml  empty_view.xml  (+108 more)
app/src/main/res/menu/: log.xml  menu_drawer.xml  webview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_widget.xml  themes.xml  xposed_scope.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  accessibility_service_config_inner.xml  file_provider_paths.xml
app/src/test/java/cn/dreamn/qianji_auto/: ExampleUnitTest.java
filechooser/: build.gradle
filechooser/src/main/: AndroidManifest.xml
filechooser/src/main/res/anim/: unmarked_item_animation.xml
filechooser/src/main/res/drawable/: arrow_right.xml  btn_normal_1.xml  btn_normal_2.xml  select_item_file.xml
filechooser/src/main/res/layout/: activity_file_chooser.xml  dialog_file_list.xml  dialog_file_list_item.xml  dialog_footer.xml  dialog_header.xml  dialog_main.xml  item_current_file.xml  item_file.xml  item_file_path.xml
filechooser/src/main/res/layout-v11/: dialog_footer.xml
filechooser/src/main/res/layout-v21/: dialog_file_list_item.xml
filechooser/src/main/res/layout-v23/: dialog_file_list.xml
filechooser/src/main/res/values/: colors.xml  dimens.xml  strings.xml
filechooser/src/main/res/values-de/: strings.xml
(+779 files in other folders)
