plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cn.dreamn.qianji_auto"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 81
        versionName "3.0.0b1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        debug{
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //今日头条屏幕适配方案
    implementation 'me.jessyan:autosize:1.2.1'
    // XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.1.1'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:3.1.1'
    // ButterKnife的sdk
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // 腾讯MMKV
    implementation 'com.tencent:mmkv:1.0.23'
    // 主题
    implementation 'com.github.LillteZheng:ZSkinPlugin:v1.2'
    //下拉刷新框架
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'
    //CookieBar
    implementation 'com.liuguangqiang.cookie:CookieBar:1.0.1'
    //权限授权
    implementation 'com.hjq:xxpermissions:10.2'
    //吐司封装
    implementation 'com.hjq:toast:8.8'
    //点击涟漪效果
    implementation 'com.balysv:material-ripple:1.0.2'
    //自定义imgview
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'


}
repositories {
    mavenCentral()
}