apply plugin: 'com.android.library'
group='com.github.TutorialsAndroid'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 6
        versionName "6.0.19"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    api 'com.afollestad.material-dialogs:core:3.3.0'
    api project(path: ':material-dialogs-bottomsheets')
}
