apply plugin: 'com.android.library'
group='com.github.TutorialsAndroid'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName "6.0.19"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
   // implementation 'androidx.appcompat:appcompat:1.3.0'
    //material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    api project(path: ':material-dialogs-bottomsheets')
    /*implementation(name: 'material-dialogs-core', ext: 'aar')
    implementation(name: 'material-dialogs-bottomsheets', ext: 'aar')*/
}
