<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/cancel"
            style="@null"
            android:layout_width="150dp"

            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_normal_2"
            android:lineSpacingExtra="10sp"
            android:stateListAnimator="@null"

            android:text="@string/cancel_button_label"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/select"
            style="@null"
            android:layout_width="150dp"
            android:layout_height="48dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_normal_1"
            android:lineSpacingExtra="10sp"
            android:stateListAnimator="@null"
            android:text="@string/choose_button_label"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:cornerRadius="100dp" />
    </LinearLayout>

</LinearLayout>