<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bg_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:background="@color/themeColor"
        android:gravity="center_vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/backPressIconSize"
                android:layout_height="@dimen/backPressIconSize"
                android:layout_marginLeft="@dimen/iconMargin"
                android:layout_marginStart="@dimen/iconMargin" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/close"
                android:layout_width="@dimen/backPressIconSize"
                android:layout_height="@dimen/backPressIconSize"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_marginLeft="8dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/titleTextSize" />

        <TextView
            android:id="@+id/rightText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/iconMargin"
            android:layout_marginRight="@dimen/iconMargin"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/switchSdcard"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/disk" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentPath"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/switchSdcard" />

        <View
            android:id="@+id/headerDivider"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/switchSdcard"
            android:background="@color/greyLight" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fileRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerDivider"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>
