<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/dialog_header" />

    <include
        android:id="@+id/fileList"
        layout="@layout/dialog_file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:dividerHeight="1dp"
        tools:listitem="@layout/dialog_file_list_item" />

    <include
        android:id="@+id/footer"
        layout="@layout/dialog_footer" />
</RelativeLayout>