<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:scaleType="centerInside" />

    <LinearLayout
        style="?android:attr/background"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:focusable="false"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fname"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ftype"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </LinearLayout>

    <com.developer.filepicker.widget.MaterialCheckbox
        android:id="@+id/file_mark"
        android:layout_width="@dimen/checkbox_dimens"
        android:layout_height="@dimen/checkbox_dimens"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/checkbox_margin"
        android:layout_marginRight="@dimen/checkbox_margin" />
</LinearLayout>