<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sendLog"
        android:title="@string/menu_send_log" />
    <item
        android:id="@+id/cleanLog"
        android:title="@string/menu_clean_log" />
    <item
        android:id="@+id/logMode"
        android:title="@string/menu_change_log" />
</menu>