<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:background="@color/background_white">


    <cn.dreamn.qianji_auto.ui.components.AdaptionSizeTextView
        android:id="@+id/item_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"

        android:layout_marginStart="15dp"
        android:text=""
        android:textColor="@color/main_title"
        android:textSize="14sp" />

    <View
        android:id="@+id/view4"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/icon_header"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"

        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/view4" />

    <cn.dreamn.qianji_auto.ui.components.AdaptionSizeTextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"

        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/icon_header"
        android:text=""
        android:textColor="@color/main_title"
        android:textSize="14sp" />

</RelativeLayout>

