<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_white"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp">


    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <View
            android:id="@+id/view6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_alpha25"
            android:backgroundTint="@color/bg_alpha25" />

        <cn.dreamn.qianji_auto.ui.views.AdaptionSizeTextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_toEndOf="@+id/icon_header"
            android:text=""
            android:textColor="@color/background_white"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>

