<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <View
            android:id="@+id/view"
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@color/button_go_setting_bg"
            android:backgroundTint="@color/button_go_setting_bg" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/view"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <GridView
        android:id="@+id/title_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:numColumns="4" />

</merge>