<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/title_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_layer"
            android:padding="10dp">

            <cn.dreamn.qianji_auto.ui.components.IconView
                android:id="@+id/iv_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="&#xe62e;"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_tilte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="关于"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <cn.dreamn.qianji_auto.ui.components.IconView
                android:id="@+id/iv_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>


</merge>