<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_side"
        android:layout_marginEnd="@dimen/margin_side"
        android:background="@drawable/btn_normal_4"
        android:orientation="vertical">

        <RelativeLayout


            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:padding="10dp">

            <cn.dreamn.qianji_auto.ui.components.IconView
                android:id="@+id/rightIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:text="@string/icon_youjiantou11"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/rightIcon"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/leftIcon"
                android:text="@string/app_help_2_work_mode"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <cn.dreamn.qianji_auto.ui.components.IconView
                android:id="@+id/leftIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/gray" />

        </RelativeLayout>
    </LinearLayout>
</merge>