<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_main_empty" />

        <TextView
            android:id="@+id/empty_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="空空如也"
            android:textColor="@color/skip_title"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>