<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/bg_auto"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="@string/auto_title"
                android:textColor="@color/grey"
                android:textSize="12sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/money_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selectable_item_expand"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-20dp"
                android:layout_toStartOf="@+id/money"
                android:src="@drawable/ic_monry" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="26dp"
                android:text="@string/auto_price"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/auto_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:gravity="right|center_vertical|center_horizontal|center|end"
                android:minWidth="100dp"
                android:text="0.00"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded,TextViewEdits" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/line_stroke"
                android:layerType="software" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/category_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selectable_item_expand"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-20dp"
                android:layout_toStartOf="@+id/sort"
                android:src="@drawable/auto_sort" />

            <TextView
                android:id="@+id/sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="26dp"
                android:text="@string/auto_cate"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/auto_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/default_cate"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/line_stroke"
                android:layerType="software" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selectable_item_expand"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-20dp"
                android:layout_toStartOf="@+id/account"
                android:src="@drawable/auto_book" />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="26dp"
                android:text="@string/bookname"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />


            <TextView

                android:id="@+id/auto_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/default_account"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/line_stroke"
                android:layerType="software" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/type_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selectable_item_expand"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-20dp"
                android:layout_toStartOf="@+id/type"
                android:src="@drawable/auto_type" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="26dp"
                android:text="@string/auto_type"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/auto_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="支出"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/line_stroke"
                android:layerType="software" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/account_book_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selectable_item_expand"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-20dp"
                android:layout_toStartOf="@+id/book"
                android:src="@drawable/auto_account1" />

            <TextView
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="26dp"
                android:text="@string/auto_book"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/auto_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="中国银行"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/line_stroke"
                android:layerType="software" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selectable_item_expand"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/imageView99"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-20dp"
                android:layout_toStartOf="@+id/time"
                android:src="@drawable/auto_time" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="26dp"
                android:text="@string/auto_time"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/auto_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/line_stroke"
                android:layerType="software" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_book2_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selectable_item_expand"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-20dp"
                android:layout_toStartOf="@+id/book2"
                android:src="@drawable/auto_account2" />

            <TextView
                android:id="@+id/book2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="26dp"
                android:text="@string/auto_book2"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/auto_account2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="蚂蚁花呗"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/line_stroke"
                android:layerType="software" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/remark_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selectable_item_expand"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-20dp"
                android:layout_toStartOf="@+id/remark"
                android:src="@drawable/auto_remark" />


            <TextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="26dp"
                android:text="@string/auto_remark"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/auto_remark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:gravity="right|center_vertical|center_horizontal|center|end"
                android:maxLength="20"
                android:maxLines="1"
                android:minWidth="100dp"
                android:text=""
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/line_stroke"
                android:layerType="software" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="0dp">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@+id/btn_save"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingStart="15dp"

                android:paddingEnd="85dp"
                android:text="@string/btn_cancel"
                android:textColor="@color/textColorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/btn_save"
                android:textColor="@color/textColorBlack"
                android:textSize="15sp" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>