<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_float_edit"
    android:backgroundTint="@color/bg_float_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_auto"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_next"
                style="@null"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:layout_alignParentBottom="true"


                android:layout_marginEnd="25dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/button_go_setting_bg"
                android:lineSpacingExtra="10sp"
                android:stateListAnimator="@null"
                android:text="@string/app_help_next"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:textColor="@color/background_white"
                android:textSize="16sp"
                app:cornerRadius="300dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>