<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/app_help_1_app_names"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/app_help_1_desc" />

    <Button
        android:id="@+id/button_next"
        style="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"


        android:layout_marginEnd="18dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_normal_1"
        android:lineSpacingExtra="10sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:stateListAnimator="@null"
        android:text="@string/app_help_next"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@color/background_white"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom_include"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="90dp"
        android:columnWidth="80dp"
        android:gravity="center|center_horizontal"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:padding="0dp"
        android:stretchMode="none"
        android:verticalSpacing="0dp" />

    <include
        android:id="@+id/buttom_include"
        layout="@layout/fragment_helper_skip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
         />

</RelativeLayout>