<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    skin:enable="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/linelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">


                <RelativeLayout
                    android:id="@+id/title_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/title_bar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/background_white">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/app_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:text="自动记账"
                                android:textColor="@color/main_title"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/app_version"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="3.0.0 beta1"
                                android:textColor="@color/skip_title"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <cn.dreamn.qianji_auto.ui.views.IconView
                            android:id="@+id/iconView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            android:text="&#xe632;"
                            android:textColor="@color/main_title"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/book"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"

                    android:layout_below="@+id/title_count"
                    android:layout_marginLeft="@dimen/margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/margin_side"
                    app:cardCornerRadius="@dimen/radius"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg"
                        app:srcCompat="@drawable/bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/default_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="默认账本"
                            android:textColor="@color/background_white"
                            android:textSize="26sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/book"
                    android:layout_marginStart="@dimen/margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_side"
                    app:cardCornerRadius="@dimen/radius"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/button_go_setting_bg"
                        android:backgroundTint="@color/button_go_setting_bg"
                        android:gravity="center|center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已激活（太极）"
                                android:textColor="@color/background"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_info"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/cv_status"
                    android:layout_marginStart="@dimen/margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_side"
                    app:cardCornerRadius="@dimen/radius"
                    app:cardElevation="0dp">

                    <cn.dreamn.qianji_auto.ui.views.CardViewGrid
                        android:id="@+id/cv_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:grid_bg="@color/background_white"
                        app:left_color="@color/button_go_setting_bg"
                        app:title_bg="@color/background_white"
                        app:title_color="@color/main_title"
                        app:title_text="基础设置" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_log_contain"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_below="@+id/cv_info"
                    android:layout_marginStart="@dimen/margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_side"
                    app:cardCornerRadius="@dimen/radius"
                    app:cardElevation="0dp">

                    <cn.dreamn.qianji_auto.ui.views.CardViewGrid
                        android:id="@+id/cv_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:grid_bg="@color/background_white"
                        app:left_color="@color/button_go_setting_bg"
                        app:title_bg="@color/background_white"
                        app:title_color="@color/main_title"
                        app:title_text="日志数据" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_log_contain2"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/cv_log_contain"
                    android:layout_marginStart="@dimen/margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_side"
                    app:cardCornerRadius="@dimen/radius"
                    app:cardElevation="0dp">

                    <cn.dreamn.qianji_auto.ui.views.CardViewGrid
                        android:id="@+id/cv_complie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:grid_bg="@color/background_white"
                        app:left_color="@color/button_go_setting_bg"
                        app:title_bg="@color/background_white"
                        app:title_color="@color/main_title"
                        app:title_text="规则编译" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_log_contain3"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/cv_log_contain2"
                    android:layout_marginStart="@dimen/margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_side"
                    app:cardCornerRadius="@dimen/radius"
                    app:cardElevation="0dp">

                    <cn.dreamn.qianji_auto.ui.views.CardViewGrid
                        android:id="@+id/cv_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:grid_bg="@color/background_white"
                        app:left_color="@color/button_go_setting_bg"
                        app:title_bg="@color/background_white"
                        app:title_color="@color/main_title"
                        app:title_text="其他" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>