<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/backgroundWhite"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cate_testName"
            android:textColor="#333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                style="@style/RoundButton.Auto"
                android:layout_marginEnd="8dp"
                android:text="@string/cate_time" />

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/cate_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="24小时整数时间"

                android:textColor="@color/xui_config_color_edittext_textcolor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                style="@style/RoundButton.Auto"
                android:layout_marginEnd="8dp"
                android:text="@string/cate_shopName" />

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/cate_shopName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint=""

                android:textColor="@color/xui_config_color_edittext_textcolor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                style="@style/RoundButton.Auto"
                android:layout_marginEnd="8dp"
                android:text="@string/cate_shopRemark" />

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/cate_shopRemark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint=""

                android:textColor="@color/xui_config_color_edittext_textcolor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                style="@style/RoundButton.Auto"
                android:layout_marginEnd="8dp"
                android:text="@string/cate_type" />

            <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                android:id="@+id/cate_type"
                style="@style/RoundButton.Auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                style="@style/RoundButton.Auto"
                android:layout_marginEnd="8dp"
                android:text="@string/cate_type_bill" />

            <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                android:id="@+id/cate_type2"
                android:layout_width="0dp"
                style="@style/RoundButton.Auto"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="支出/收入/转账/信用还款" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>