<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    android:orientation="vertical">

    <cn.dreamn.qianji_auto.ui.components.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/background_white"
        app:left_color="@color/black"
        app:left_icon="&#xe652;"
        app:right_color="@color/black"
        app:right_icon="&#xe646;"
        app:title_color="@color/black"
        app:title_text="日志查询">


    </cn.dreamn.qianji_auto.ui.components.TitleBar>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <cn.dreamn.qianji_auto.ui.components.LogScreen
                android:id="@+id/logScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/background_deep_gray" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>