<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cn.dreamn.qianji_auto.ui.views.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/background_white"
        app:left_color="@color/main_title"
        app:left_icon="&#xe60b;"
        app:right_icon="&#xe66d;"
        app:title_color="@color/main_title"
        app:title_text="App数据列表">


    </cn.dreamn.qianji_auto.ui.views.TitleBar>

    <com.shehuan.statusview.StatusView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.scwang.smartrefresh.layout.header.ClassicsHeader>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="捕获App内部交易数据，用于从App中获取支付信息。"
                    android:textColor="@color/main_title"
                    android:textSize="14sp" />

                <com.yanzhenjie.recyclerview.SwipeRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />


            </LinearLayout>


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </com.shehuan.statusview.StatusView>

</RelativeLayout>

