<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    android:orientation="vertical">




    <com.shehuan.statusview.StatusView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/background_white"
                android:backgroundTint="@color/background_white"
                android:overScrollMode="never"
                android:padding="15dp" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </com.shehuan.statusview.StatusView>
    <View
        android:id="@+id/view_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_alpha25_white"
        android:backgroundTint="@color/bg_alpha25_white" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"

        app:fab_labelStyle="@style/menu_labels_style"

        app:fab_addButtonColorNormal="@color/button_go_setting_bg"
        app:fab_addButtonColorPressed="@color/button_go_setting_bg"
        app:fab_addButtonPlusIconColor="@color/background_white"
        app:fab_addButtonSize="normal"
        app:fab_expandDirection="up"
        tools:ignore="RelativeOverlap">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ensureMinTouchTargetSize="false"
            app:fabSize="auto"
            app:fab_icon="@drawable/ic_cate"
            app:fab_size="mini"
            app:fab_addButtonColorPressed="@color/button_go_setting_bg"
            app:fab_colorNormal="@color/button_go_setting_bg"
            app:fab_title="添加分类" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="auto"
            app:fab_icon="@drawable/ic_switch"
            app:fab_size="mini"
            app:fab_colorNormal="@color/button_go_setting_bg"
            app:fab_title="切换账本（默认账本）" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>




</RelativeLayout>