<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/parent_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/input_url_schema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/input_url_schema"
                android:textColor="@color/title_color" />

            <com.xuexiang.xui.widget.edittext.MultiLineEditText
                android:id="@+id/url_schema"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:mlet_contentText="qianji://publicapi/addbill?&amp;type=0&amp;money=26.5&amp;catename=咖啡"
                app:mlet_maxCount="100000" >

            </com.xuexiang.xui.widget.edittext.MultiLineEditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.xuexiang.xui.widget.button.ButtonView
                    android:id="@+id/btn_remark"
                    style="@style/ButtonView.Blue"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/test_bill" />

                <com.xuexiang.xui.widget.button.ButtonView
                    style="@style/ButtonView.Green"
                    android:id="@+id/btn_default"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/test_default" />

                <com.xuexiang.xui.widget.button.ButtonView
                    style="@style/ButtonView.Gray"
                    android:id="@+id/btn_doc"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/test_read_doc" />



            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/api_remark"
                android:textColor="@color/title_color" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>