<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"

    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="使用习惯"
        android:textColor="@color/main_title"
        android:textSize="28dp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/app_help_4_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="false"
        android:text="让自动记账更熟悉你。" />

    <include
        android:id="@+id/setting_list"
        layout="@layout/setting_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom_include"
        android:layout_below="@id/app_help_4_tip"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="70dp" />

    <Button
        android:id="@+id/button_next"
        style="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"


        android:layout_marginEnd="18dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/button_go_setting_bg"
        android:lineSpacingExtra="10sp"
        android:stateListAnimator="@null"
        android:text="@string/app_help_next"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@color/background_white"
        android:textSize="16sp"
         />

    <include
        android:id="@+id/buttom_include"
        layout="@layout/fragment_helper_skip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>