<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/parent_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="@string/mode_work" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/mode_xp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:sLeftBottomTextColor="@color/list_text_color_normal"
                    app:sLeftBottomTextSize="13sp"
                    app:sLeftBottomTextString="@string/mode_xp_sub"
                    app:sLeftIconHeight="35sp"
                    app:sLeftIconMarginLeft="25dp"
                    app:sLeftIconRes="@drawable/ic_xp"
                    app:sLeftIconWidth="35sp"
                    app:sLeftTopTextColor="@color/list_text_color_normal_sub"
                    app:sLeftTopTextSize="18sp"
                    app:sLeftTopTextString="@string/mode_xp"
                    app:sLeftViewGravity="left_center"
                    app:sLeftViewMarginLeft="30dp"
                    app:sUseRipple="false" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/mode_default"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:sLeftBottomTextColor="@color/list_text_color_normal"
                    app:sLeftBottomTextSize="13sp"
                    app:sLeftBottomTextString="@string/mode_default_sub"
                    app:sLeftIconHeight="35sp"
                    app:sLeftIconMarginLeft="25dp"
                    app:sLeftIconRes="@drawable/ic_default"
                    app:sLeftIconWidth="35sp"
                    app:sLeftTopTextColor="@color/list_text_color_normal_sub"
                    app:sLeftTopTextSize="18sp"
                    app:sLeftTopTextString="@string/mode_default"
                    app:sLeftViewGravity="left_center"
                    app:sLeftViewMarginLeft="30dp"
                    app:sUseRipple="false" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/set_helper_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/mode_authority" />

                <include layout="@layout/permission_helper" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_xp_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <include layout="@layout/permission_xp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>