<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/title_count"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_layer">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_layer">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/app_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="3.0.0 beta1"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/debug_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/mode_select1"
                android:layout_weight="1"
                android:background="@drawable/btn_red"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="调试"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <cn.dreamn.qianji_auto.ui.components.IconView
                android:id="@+id/mode_select1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:text="@string/icon_liebiao1"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/linelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/book"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"

                    android:layout_marginLeft="@dimen/margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/margin_side"
                    app:cardCornerRadius="@dimen/radius"
                    app:cardElevation="0dp">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/book_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bg" />

                        <View
                            android:id="@+id/view_headImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_alpha25"
                            android:backgroundTint="@color/bg_alpha25" />

                        <TextView
                            android:id="@+id/default_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/set_default"
                            android:textColor="@color/background_white"
                            android:textSize="26sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/book"
                    android:layout_marginStart="@dimen/margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_side"
                    app:cardCornerRadius="@dimen/radius"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/mode_select2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/button_go_setting_bg"
                        android:backgroundTint="@color/button_go_setting_bg"
                        android:gravity="center|center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/active_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/background"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_status"
                    android:layout_marginStart="@dimen/margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_side"
                    app:cardCornerRadius="@dimen/radius"
                    app:cardElevation="0dp">


                    <RelativeLayout
                        android:background="@color/background_white"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <View
                            android:id="@+id/view"
                           android:layout_width="@dimen/main_card_title_left_width"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="false"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@color/button_go_setting_bg"
                            android:backgroundTint="@color/button_go_setting_bg" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/view"
                            android:text="@string/main_base"
                            android:textColor="@color/black"
                            android:textSize="@dimen/main_card_title_size"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="50dp"

                        app:columnCount="4">

                        <RelativeLayout
                            android:id="@+id/rl_set"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            app:layout_columnWeight="1">

                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon1"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_setting"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/item_image_icon1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_setting"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_asset"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            app:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:focusable="true"
                            android:clickable="true"
                            android:padding="5dp">


                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon2"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="0dp"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_shujuguanli"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/item_image_icon2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_manager"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_map"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            app:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            >


                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon3"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_yingshe"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/item_image_icon3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_map"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            app:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp">


                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon4"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_fenlei"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/item_image_icon4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_sort"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>
                    </androidx.gridlayout.widget.GridLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_log_contain7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_info"
                    android:layout_marginStart="@dimen/margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_side"
                    app:cardCornerRadius="@dimen/radius"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/background_white"
                       >

                        <View
                            android:id="@+id/view73"
                            android:layout_width="@dimen/main_card_title_left_width"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="false"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@color/button_go_setting_bg"
                            android:backgroundTint="@color/button_go_setting_bg" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/view73"
                            android:text="@string/menu_title_book"
                            android:textColor="@color/black"
                            android:textSize="@dimen/main_card_title_size"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_marginTop="50dp"
                        app:columnCount="4">

                        <RelativeLayout
                            android:id="@+id/rl_async"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            app:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon5"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_sync"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/item_image_icon5"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_data_async"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_bill"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            app:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp">


                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon6"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="0dp"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_duizhangdan"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/item_image_icon6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_book_list"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_bill_check"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            app:layout_columnWeight="1">

                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon71"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_zuijinliulan"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/item_image_icon71"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_book_check"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_year"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            app:layout_columnWeight="1">

                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon72"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_chaojizhangben"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/item_image_icon72"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_book_year"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>
                    </androidx.gridlayout.widget.GridLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_log_contain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_log_contain7"
                    android:layout_marginStart="@dimen/margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_side"
                    app:cardCornerRadius="@dimen/radius"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/background_white">

                        <View
                            android:id="@+id/view2"
                            android:layout_width="@dimen/main_card_title_left_width"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="false"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@color/button_go_setting_bg"
                            android:backgroundTint="@color/button_go_setting_bg" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/view2"
                            android:text="@string/menu_log"
                            android:textColor="@color/black"
                            android:textSize="@dimen/main_card_title_size"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="50dp"

                        app:columnCount="4">


                        <RelativeLayout
                            android:id="@+id/rl_app_log"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            app:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp">


                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon9"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_APP"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/item_image_icon9"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_log_app"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_sms_log"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            app:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp">


                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon8"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_duanxin"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/item_image_icon8"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_log_sms"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_notice_log"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            app:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp">


                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon7"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_tongzhi"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/item_image_icon7"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_log_notice"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_log"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            app:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:focusable="true"
                            android:clickable="true"

                            android:gravity="center_horizontal"
                            android:padding="5dp">


                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon10"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_zuijinliulan"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/item_image_icon10"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_log_list"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>
                    </androidx.gridlayout.widget.GridLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_log_contain2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_log_contain"
                    android:layout_marginStart="@dimen/margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_side"
                    app:cardCornerRadius="@dimen/radius"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:background="@color/background_white"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <View
                            android:id="@+id/view3"
                            android:layout_width="@dimen/main_card_title_left_width"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="false"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@color/button_go_setting_bg"
                            android:backgroundTint="@color/button_go_setting_bg" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/view3"
                            android:text="@string/menu_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/main_card_title_size"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"

                        app:columnCount="4">

                        <RelativeLayout
                            android:id="@+id/rl_auto_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            app:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:focusable="true"
                            android:clickable="true"
                            android:padding="5dp">

                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon31"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_fenlei"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/item_image_icon31"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_reg_sort"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_app"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            app:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp">


                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon32"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="0dp"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_APP"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/item_image_icon32"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_reg_app"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            app:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp">


                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon33"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_duanxin"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/item_image_icon33"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_reg_sms"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            app:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp">


                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon34"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_tongzhi"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/item_image_icon34"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_reg_notice"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>
                    </androidx.gridlayout.widget.GridLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_log_contain2"
                    android:layout_marginStart="@dimen/margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_side"
                    app:cardCornerRadius="@dimen/radius"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/background_white">

                        <View
                            android:id="@+id/view53"
                            android:layout_width="@dimen/main_card_title_left_width"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="false"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@color/button_go_setting_bg"
                            android:backgroundTint="@color/button_go_setting_bg" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/view53"
                            android:text="@string/menu_others"
                            android:textColor="@color/black"
                            android:textSize="@dimen/main_card_title_size"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"

                        app:columnCount="4">

                        <RelativeLayout
                            android:id="@+id/rl_skin"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            app:layout_columnWeight="1">


                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon42"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="0dp"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_pifu"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/item_image_icon42"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_others_skin"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_backup"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            app:layout_columnWeight="1">

                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon51"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_huifu"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/item_image_icon51"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_others_backup"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_text_teach"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            app:layout_columnWeight="1">


                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon52"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="0dp"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_jiaocheng"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/item_image_icon52"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_others_teach"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_video_teach"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            app:layout_columnWeight="1">


                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon53"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="0dp"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_shipinjiaocheng1"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/item_image_icon53"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_others_video"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_github"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            app:layout_columnWeight="1">


                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon54"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="0dp"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_github"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/item_image_icon54"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_others_github"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_about"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            app:layout_columnWeight="1">


                            <cn.dreamn.qianji_auto.ui.components.IconView
                                android:id="@+id/item_image_icon55"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="0dp"
                                android:gravity="center_horizontal"
                                android:text="@string/icon_wode_guanyuwomen"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/main_card_body_icon_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/item_image_icon55"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/menu_others_about"
                                android:textColor="@color/black"
                                android:textSize="@dimen/main_card_body_text_size" />

                        </RelativeLayout>
                    </androidx.gridlayout.widget.GridLayout>
                </androidx.cardview.widget.CardView>



            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>