<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/parent_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/parent_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_succ"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString=""
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_set"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_succ"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString=""
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>


            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/set"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal_sub"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="@string/menu_set_sub"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_set"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString="@string/menu_set"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>

            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/Asset"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal_sub"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="@string/menu_asset_sub"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/auto_book"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString="@string/menu_asset"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>

            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/sortMap"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal_sub"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="@string/menu_sort_sub"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_sort"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString="@string/menu_sort"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>


            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/Sms"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal_sub"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="@string/menu_sms_sub"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_sms"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString="@string/menu_sms"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>

            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/Other"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal_sub"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="@string/menu_other_sub"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_unknown"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString="@string/menu_other"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>


            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/Bill"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal_sub"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="@string/menu_book_sub"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_book"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString="@string/menu_book"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>

            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/Log"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal_sub"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="@string/menu_log_sub"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_log"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString="@string/menu_log"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>

            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/Backup"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal_sub"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="@string/menu_backup_sub"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_backup"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString="@string/menu_backup"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>

            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/About"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal_sub"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="@string/menu_about_sub"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_about"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString="@string/menu_about"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>