<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/parent_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="@string/set_pay_mode" />

            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/set_pay_mode_full"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="@string/set_pay_mode_sub"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_auto_full"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal_sub"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString="@string/set_pay_mode_top"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>

            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/set_pay_mode_half"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="@string/set_pay_mode_half_sub"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_auto"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal_sub"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString="@string/set_pay_mode_half_top"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="@string/set_income_mode" />

            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/set_income_mode_full"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="@string/set_income_mode_sub"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_auto_full"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal_sub"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString="@string/set_income_mode_top"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>

            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/set_income_mode_half"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="@string/set_income_mode_half_sub"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_auto"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal_sub"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString="@string/set_income_mode_half"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="@string/set_float_style" />

            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/set_float_style"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="@string/set_float_style_sub"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_float"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal_sub"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString=""
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="@string/set_bookname" />

            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/set_bookname"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="@string/set_bookname_sub"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_book"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal_sub"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString=""
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="@string/set_float_title" />

            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/set_timeout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString=""
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/auto_time"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal_sub"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString="@string/set_time"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>

            </com.xuexiang.xui.widget.button.RippleView>

            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/set_float"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="已关闭"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_float"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal_sub"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString="@string/set_float"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="@string/set_remark" />

            <com.xuexiang.xui.widget.button.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                app:rv_color="@color/list_text_color_normal_sub"
                app:rv_type="simpleRipple">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/set_remark"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:sLeftBottomTextColor="@color/list_text_color_normal"
                        app:sLeftBottomTextSize="13sp"
                        app:sLeftBottomTextString="@string/set_remark_sub"
                        app:sLeftIconHeight="35sp"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/ic_bz"
                        app:sLeftIconWidth="35sp"
                        app:sLeftTopTextColor="@color/list_text_color_normal_sub"
                        app:sLeftTopTextSize="18sp"
                        app:sLeftTopTextString=""
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="30dp"
                        app:sUseRipple="false" />

                </androidx.cardview.widget.CardView>
            </com.xuexiang.xui.widget.button.RippleView>


        </LinearLayout>

    </ScrollView>
</LinearLayout>