<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    >

    <GridView
        android:id="@+id/mode_list"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="21dp"
        android:columnWidth="80dp"
        android:gravity="center|center_horizontal"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:padding="0dp"
        android:stretchMode="none"
        android:verticalSpacing="0dp">

    </GridView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/app_help_2_work_mode"
        android:textColor="@color/main_title"
        android:textSize="28dp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="false"
        android:text="@string/app_help_2_desc" />

    <ListView
        android:id="@+id/lv_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom_include"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="5dp"
        android:fastScrollEnabled="true"
        android:layout_marginBottom="65dp" />

    <Button
        android:id="@+id/button_next"
        style="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"


        android:layout_marginEnd="18dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/button_go_setting_bg"
        android:lineSpacingExtra="10sp"
        android:stateListAnimator="@null"
        android:text="@string/app_help_next"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@color/background_white"
        android:textSize="16sp"
         />

    <include
        android:id="@+id/buttom_include"
        layout="@layout/fragment_helper_skip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mode_list"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/app_help_2_tip" />

</RelativeLayout>