<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cn.dreamn.qianji_auto.ui.components.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/background_white"
        app:left_color="@color/black"
        app:left_icon="&#xe652;"
        app:title_color="@color/black"
        app:title_text="备份与恢复">


    </cn.dreamn.qianji_auto.ui.components.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:background="@color/background_gray"
        android:backgroundTint="@color/background_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/webdav_setting"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_site_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_normal_4"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/webdav_site"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/site_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView14"
                    android:layout_marginTop="10dp"
                    android:maxLength="20"
                    android:text="@string/webdav_site"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_site_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_normal_4"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/webdav_user"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/site_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView15"
                    android:layout_marginTop="10dp"
                    android:maxLength="20"
                    android:text="@string/webdav_user"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_site_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_normal_4"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView_account1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/webdav_passwd"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/site_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_account1"
                    android:layout_marginTop="10dp"
                    android:maxLength="20"
                    android:text="@string/webdav_passwd"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/webdav_backup"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_backup_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_normal_4"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/backup_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_local"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/backup_local"
                    android:layout_marginTop="10dp"
                    android:text="@string/backup_download_qianji"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_backup_webdav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_normal_4"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/backup_webdav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_webdav"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/backup_webdav"
                    android:layout_marginTop="10dp"
                    android:text="@string/backup_webdav_tip"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/webdav_restore"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_restore_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_normal_4"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restore_local"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_restore_webdav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_normal_4"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restore_webdav"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

