<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_light"

        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"


                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/regular_name"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/sms_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请输入规则名"
                        android:textColor="@color/xui_config_color_edittext_textcolor" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sms_regular"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.xuexiang.xui.widget.edittext.MultiLineEditText
                        android:id="@+id/sms_regex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mlet_maxCount="1000000000"></com.xuexiang.xui.widget.edittext.MultiLineEditText>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sms_location"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        style="@style/RoundButton.Auto"
                        android:layout_marginEnd="8dp"
                        android:text="@string/sms_num" />

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/sms_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="可输入数字或中文"

                        android:textColor="@color/xui_config_color_edittext_textcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        style="@style/RoundButton.Auto"
                        android:layout_marginEnd="8dp"
                        android:text="@string/sms_account" />

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/sms_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="可输入数字或中文"

                        android:textColor="@color/xui_config_color_edittext_textcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        style="@style/RoundButton.Auto"
                        android:layout_marginEnd="8dp"
                        android:text="@string/sms_account2" />

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/sms_account2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="可输入数字或中文"

                        android:textColor="@color/xui_config_color_edittext_textcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        style="@style/RoundButton.Auto"
                        android:layout_marginEnd="8dp"
                        android:text="@string/sms_type" />

                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        android:id="@+id/sms_type"
                        android:text="支出"
                        style="@style/RoundButton.Auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="可输入数字或中文"

                        android:textColor="@color/xui_config_color_edittext_textcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        style="@style/RoundButton.Auto"
                        android:layout_marginEnd="8dp"
                        android:text="@string/sms_client" />

                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        android:id="@+id/sms_client"
                        android:text="是"
                        style="@style/RoundButton.Auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textColor="@color/xui_config_color_edittext_textcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        style="@style/RoundButton.Auto"
                        android:layout_marginEnd="8dp"
                        android:text="@string/sms_money" />

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/sms_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="可输入数字或中文"

                        android:textColor="@color/xui_config_color_edittext_textcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        style="@style/RoundButton.Auto"
                        android:layout_marginEnd="8dp"
                        android:text="@string/sms_shop" />

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/sms_shop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="可输入数字或中文"

                        android:textColor="@color/xui_config_color_edittext_textcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        style="@style/RoundButton.Auto"
                        android:layout_marginEnd="8dp"
                        android:text="@string/sms_remark" />

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/sms_remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="可输入数字或中文"

                        android:textColor="@color/xui_config_color_edittext_textcolor" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|fill_vertical"
                android:orientation="horizontal">


                <com.xuexiang.xui.widget.button.ButtonView

                    android:id="@+id/btn_test"
                    style="@style/ButtonView.custom1"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:text="@string/btn_test" />

                <com.xuexiang.xui.widget.button.ButtonView
                    android:id="@+id/btn_save"
                    style="@style/ButtonView.custom1"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:text="@string/btn_save" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>