<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/background"
    android:backgroundTint="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp">

            <cn.dreamn.qianji_auto.ui.components.IconView
                android:id="@+id/iv_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="&#xe60b;"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_centerHorizontal="true"


                app:tabIndicator="@drawable/tab_select"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/skip_title">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入" />

            </com.google.android.material.tabs.TabLayout>

        </RelativeLayout>

    </RelativeLayout>
    <com.shehuan.statusview.StatusView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </com.shehuan.statusview.StatusView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"

        app:fab_labelStyle="@style/menu_labels_style"

        app:fab_addButtonColorNormal="@color/button_go_setting_bg"
        app:fab_addButtonColorPressed="@color/button_go_setting_bg"
        app:fab_addButtonPlusIconColor="@color/background_white"
        app:fab_addButtonSize="normal"
        app:fab_expandDirection="up"
        tools:ignore="RelativeOverlap">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ensureMinTouchTargetSize="false"
            app:fabSize="auto"
            app:fab_icon="@drawable/ic_cate"
            app:fab_size="mini"
            app:fab_addButtonColorPressed="@color/button_go_setting_bg"
            app:fab_colorNormal="@color/button_go_setting_bg"
            app:fab_title="添加规则" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="auto"
            app:fab_icon="@drawable/ic_switch"
            app:fab_size="mini"
            app:fab_title="导入"
            app:fab_colorNormal="@color/button_go_setting_bg" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:fabSize="auto"
            app:fab_colorNormal="@color/button_go_setting_bg"
            app:fab_icon="@drawable/ic_switch"
            app:fab_size="mini"
            app:fab_title="导出" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_delAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:fabSize="auto"
            app:fab_colorNormal="@color/button_go_setting_bg"
            app:fab_icon="@drawable/ic_delete"
            app:fab_size="mini"
            app:fab_title="全部删除" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>