<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <cn.dreamn.qianji_auto.ui.views.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/background_white"
        app:left_color="@color/main_title"
        app:left_icon="&#xe62e;"
        app:title_color="@color/main_title"
        app:title_text="开源相关">


    </cn.dreamn.qianji_auto.ui.views.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:background="@color/background_gray"
        android:backgroundTint="@color/background_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.dreamn.qianji_auto.ui.views.CardData
                android:id="@+id/AndroidAutoSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lib_author="JessYanCoding"
                app:lib_author_color="@color/skip_title"
                app:lib_bg_color="@color/background_white"
                app:lib_desc="A low-cost Android screen adaptation solution (今日头条屏幕适配方案终极版，一个极低成本的 Android 屏幕适配方案)."
                app:lib_desc_color="@color/skip_title"
                app:lib_license="Apache-2.0 License"
                app:lib_license_color="@color/skip_title"
                app:lib_title="AndroidAutoSize"
                app:lib_title_color="@color/main_title" />

            <cn.dreamn.qianji_auto.ui.views.CardData
                android:id="@+id/XPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lib_author="xuexiangjys"
                app:lib_author_color="@color/skip_title"
                app:lib_bg_color="@color/background_white"
                app:lib_desc="🔥A very useful Fragment page framework!(一个非常方便实用的fragment页面框架!)"
                app:lib_desc_color="@color/skip_title"
                app:lib_license="Apache-2.0 License"
                app:lib_license_color="@color/skip_title"
                app:lib_title="XPage"
                app:lib_title_color="@color/main_title" />

            <cn.dreamn.qianji_auto.ui.views.CardData
                android:id="@+id/butterknife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lib_author="JakeWharton"
                app:lib_author_color="@color/skip_title"
                app:lib_bg_color="@color/background_white"
                app:lib_desc="Bind Android views and callbacks to fields and methods."
                app:lib_desc_color="@color/skip_title"
                app:lib_license="Apache-2.0 License"
                app:lib_license_color="@color/skip_title"
                app:lib_title="butterknife"
                app:lib_title_color="@color/main_title" />


            <cn.dreamn.qianji_auto.ui.views.CardData
                android:id="@+id/MMKV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lib_author="Tencent"
                app:lib_author_color="@color/skip_title"
                app:lib_bg_color="@color/background_white"
                app:lib_desc="An efficient, small mobile key-value storage framework developed by WeChat. Works on Android, iOS, macOS, Windows, and POSIX."
                app:lib_desc_color="@color/skip_title"
                app:lib_license="Apache-2.0 License"
                app:lib_license_color="@color/skip_title"
                app:lib_title="MMKV"
                app:lib_title_color="@color/main_title" />

            <cn.dreamn.qianji_auto.ui.views.CardData
                android:id="@+id/ZSkinPlugin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lib_author="LillteZheng"
                app:lib_author_color="@color/skip_title"
                app:lib_bg_color="@color/background_white"
                app:lib_desc="一键换肤，低入侵，享受换肤快乐"
                app:lib_desc_color="@color/skip_title"
                app:lib_license="Apache-2.0 License"
                app:lib_license_color="@color/skip_title"
                app:lib_title="ZSkinPlugin"
                app:lib_title_color="@color/main_title" />

            <cn.dreamn.qianji_auto.ui.views.CardData
                android:id="@+id/SmartRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lib_author="xuexiangjys"
                app:lib_author_color="@color/skip_title"
                app:lib_bg_color="@color/background_white"
                app:lib_desc="🔥下拉刷新、上拉加载、二级刷新、淘宝二楼、RefreshLayout、OverScroll，Android智能下拉刷新框架，支持越界回弹、越界拖动，具有极强的扩展性，集成了几十种炫酷的Header和 Footer。"
                app:lib_desc_color="@color/skip_title"
                app:lib_license="Apache-2.0 License"
                app:lib_license_color="@color/skip_title"
                app:lib_title="SmartRefreshLayout"
                app:lib_title_color="@color/main_title" />
            <cn.dreamn.qianji_auto.ui.views.CardData
                android:id="@+id/CookieBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lib_author="liuguangqiang"
                app:lib_author_color="@color/skip_title"
                app:lib_bg_color="@color/background_white"
                app:lib_desc="About
CookieBar is a lightweight library for showing a brief message at the top or bottom of the screen."
                app:lib_desc_color="@color/skip_title"
                app:lib_license="Apache-2.0 License"
                app:lib_license_color="@color/skip_title"
                app:lib_title="CookieBar"
                app:lib_title_color="@color/main_title" />
            <cn.dreamn.qianji_auto.ui.views.CardData
                android:id="@+id/XXPermissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lib_author="getActivity"
                app:lib_author_color="@color/skip_title"
                app:lib_bg_color="@color/background_white"
                app:lib_desc="Android 权限请求框架，已适配 Android 11"
                app:lib_desc_color="@color/skip_title"
                app:lib_license="Apache-2.0 License"
                app:lib_license_color="@color/skip_title"
                app:lib_title="XXPermissions"
                app:lib_title_color="@color/main_title" />
            <cn.dreamn.qianji_auto.ui.views.CardData
                android:id="@+id/ToastUtils"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lib_author="getActivity"
                app:lib_author_color="@color/skip_title"
                app:lib_bg_color="@color/background_white"
                app:lib_desc="Android 吐司框架，专治 Toast 各种疑难杂症"
                app:lib_desc_color="@color/skip_title"
                app:lib_license="Apache-2.0 License"
                app:lib_license_color="@color/skip_title"
                app:lib_title="ToastUtils"
                app:lib_title_color="@color/main_title" />
            <cn.dreamn.qianji_auto.ui.views.CardData
                android:id="@+id/materialripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lib_author="balysv"
                app:lib_author_color="@color/skip_title"
                app:lib_bg_color="@color/background_white"
                app:lib_desc="Android L Ripple effect wrapper for Views"
                app:lib_desc_color="@color/skip_title"
                app:lib_license="Apache-2.0 License"
                app:lib_license_color="@color/skip_title"
                app:lib_title="material-ripple"
                app:lib_title_color="@color/main_title" />
            <cn.dreamn.qianji_auto.ui.views.CardData
                android:id="@+id/NiceImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lib_author="SheHuan"
                app:lib_author_color="@color/skip_title"
                app:lib_bg_color="@color/background_white"
                app:lib_desc="Android 圆角、圆形 ImageView"
                app:lib_desc_color="@color/skip_title"
                app:lib_license="Apache-2.0 License"
                app:lib_license_color="@color/skip_title"
                app:lib_title="NiceImageView"
                app:lib_title_color="@color/main_title" />
            <cn.dreamn.qianji_auto.ui.views.CardData
                android:id="@+id/Room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lib_author="Android"
                app:lib_author_color="@color/skip_title"
                app:lib_bg_color="@color/background_white"
                app:lib_desc="Room 持久性库在 SQLite 的基础上提供了一个抽象层，让用户能够在充分利用 SQLite 的强大功能的同时，获享更强健的数据库访问机制。"
                app:lib_desc_color="@color/skip_title"
                app:lib_license="未知"
                app:lib_license_color="@color/skip_title"
                app:lib_title="Room"
                app:lib_title_color="@color/main_title" />
            <cn.dreamn.qianji_auto.ui.views.CardData
                android:id="@+id/Rhino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lib_author="Mozilla"
                app:lib_author_color="@color/skip_title"
                app:lib_bg_color="@color/background_white"
                app:lib_desc="Rhino is an open-source implementation of JavaScript written entirely in Java."
                app:lib_desc_color="@color/skip_title"
                app:lib_license="MPL-2.0 License"
                app:lib_license_color="@color/skip_title"
                app:lib_title="Rhino"
                app:lib_title_color="@color/main_title" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

