<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:skin="http://schemas.android.com/android/skin"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:gravity="center_horizontal"
            android:padding="6dp">


            <ImageView
                android:id="@+id/item_image_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_jizhangya" />

            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/item_image_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textColor="@color/main_title"
                android:textSize="14sp"
                skin:enable="true" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>