<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    android:id="@+id/sub_float"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/three_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_three" />
    </LinearLayout>


    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_round_gray3"
        android:overScrollMode="never"
        android:padding="15dp">

    </com.yanzhenjie.recyclerview.SwipeRecyclerView>

</LinearLayout>