<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/input_map_remark" />

    <EditText
        android:id="@+id/input_map_remark"
        style="@style/EditText.Normal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/input_map_money"
        />

    <EditText
        android:id="@+id/input_map_money"
        style="@style/EditText.Normal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:autofillHints="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/input_map_from"
       />

    <EditText
        android:id="@+id/input_map_from"
        style="@style/EditText.Normal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:autofillHints="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/input_map_sort"
        />

    <EditText
        android:id="@+id/input_map_sort"
        style="@style/EditText.Normal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:autofillHints="" />




</LinearLayout>