<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/mode_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mode_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="自动记账前台服务"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_qianji"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:padding="2dp"
        android:src="@drawable/ic_money"
        app:srcCompat="@drawable/logo_qianji" />


</RelativeLayout>