<?xml version="1.0" encoding="utf-8"?>


<merge xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.dreamn.qianji_auto.ui.views.IconView
            android:id="@+id/iv_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:text="&#xe646;"
            android:textColor="@color/button_go_setting_bg"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:text="关于"
            android:textColor="@color/main_title"
            android:textSize="14sp" />

        <cn.dreamn.qianji_auto.ui.views.IconView
            android:id="@+id/iv_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:text=""
            android:textColor="@color/skip_title"
            android:textSize="24sp" />
    </RelativeLayout>

</merge>